# task5
'''
5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
'''
import os.path

if os.path.isfile(r'text5.txt'):
    os.remove('text5txt')

